<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<meta charset="utf-8">	
	<meta content="OVI para el curdo de Gerencia de proyectos informáticos" name="description">
	<title> Gerencia de Proyectos Informáticos</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/PrefixFree 1.0.7.js"></script>

</head>
<body>
	<div id="contenidos">		
		<header>		
			<img src="img/banner.png" align="header">	
		</header>
		<nav>
			<ul>
			   <li id="active"><a href="index.html" >Inicio</a></li>
			   <li><a href="·" >Lecturas</a>
					<ul >
			    		<li><a href="descripcion.html">Descripción general del curso</a></li>
			    		<li><a href="faseDefinicion.html">Fase de defición</a></li>
			    		<li><a href="·">Lectura 3</a></li>
			    		<li><a href="·">Lectura 4</a></li>
			    		<li><a href="·">Lectura 5</a></li>
					</ul>
			   </li>
			   <li><a href="·" >Multimedia</a>
			 		<ul >
				      <li><a href="videoGP.html">Video Gerencia de proyectos</a></li>
				      <li><a href="·">Video 2</a></li>
				   </ul>
				</li>
				<li><a href="·" >Actividades</a>
				   <ul >
				      <li><a href="·">Actividad 1</a></li>
				      <li><a href="·">Actividad 2</a></li>
				      <li><a href="·">Actividad 3</a></li>
				   </ul>
				</li>
				<li><a href="·" >Autores</a>
				   <ul >
				      <li><a href="·">Pàgina de autores</a></li>      
				   </ul>
				</li>
			</ul>	
		</nav>

		<section>
			<article>
				<h1>Descripción </h1>				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</section>
		<aside>
			<p>Hola Soy un aside</p>
		</aside>
	</div>
</body>
</html>